# jee-http-request-dump

./: README.md  pom.xml
src/main/java/morbrian/jeesandbox/requestdump/: RequestInspectorUtil.java  SimpleRequestInspectorServlet.java
src/main/java/morbrian/jeesandbox/requestdump/filter/: GeneralRequestInfo.java  GeneralRequestInfoProducingServletListener.java  ModifyHeaderServletRequestWrapper.java  X509Extraction.java  X509Filter.java  X509HeaderFilter.java  X509HeaderServletRequestWrapper.java  X509Identity.java  X509IdentityProducingServletListener.java  X509UserPrincipalServletRequestWrapper.java
src/main/java/morbrian/jeesandbox/requestdump/rest/: AdminDataRestApi.java  JaxRsActivator.java  PublicDataRestApi.java  RestHelper.java
src/main/java/morbrian/jeesandbox/requestdump/x509/: CommonName.java  X509Exception.java  X509Extraction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/morbrian/jeesandbox/requestdump/filter/: X509IdentityTest.java
src/test/java/morbrian/jeesandbox/requestdump/x509/: X509ExtractionTest.java
